---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minecraft
resources:
  - minecraft.namespace.yaml
  - server-icon.configmap.yaml
  - velocity.configmap.yaml
  - velocity.deployment.yaml
  - velocity.service.yaml
  - lobby.deployment.yaml
  - lobby.service.yaml
  - pixlers.deployment.yaml
  - pixlers.service.yaml
